<a href="https://colab.research.google.com/github/SharonCao0920/AI/blob/main/CS483_Lab_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
"""
1.Merge Dataframes
"""
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
print(df1)
print('===========================================================')

df2 = pd.DataFrame({ "city": ["chicago","new york","orlando"], "humidity": [65,68,75], }) 
print(df2)
print('===========================================================')
df3 = pd.merge(df1, df2, on="city")
print(df3)
print('===========================================================')
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
print(df1)
print('===========================================================')
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
print(df2)
print('===========================================================')
df3=pd.merge(df1,df2,on="city",how="inner")
print(df3)
print('===========================================================')
df3=pd.merge(df1,df2,on="city",how="outer")
print(df3)
print('===========================================================')
df3=pd.merge(df1,df2,on="city",how="left")
print(df3)
print('===========================================================')

df3=pd.merge(df1,df2,on="city",how="right") 
print(df3)
print('===========================================================')
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
print(df3)
print('===========================================================')
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
print(df1)
print('===========================================================')

df2 = pd.DataFrame({ "city": ["chicago","new york","san diego"], "temperature": [21,14,35], "humidity": [65,68,71] }) 
print(df2)
print('===========================================================')
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
print(df3)

print('===========================================================')
df1 = pd.DataFrame({ "city": ["new york","chicago","orlando"], "temperature": [21,14,35], }) 
df1.set_index('city',inplace=True) 
print(df1)
print('===========================================================')
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})

df2.set_index('city',inplace=True)
print(df2)
print('===========================================================')

df1.join(df2,lsuffix='_l', rsuffix='_r')

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
===========================================================
       city  humidity
0   chicago        65
1  new york        68
2   orlando        75
===========================================================
       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75
===========================================================
        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38
===========================================================
        city  humidity
0    chicago        65
1   new york        68
2  san diego        71
===========================================================
       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
===========================================================
        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0
===========================================================
        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN
===========================================================
        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71
===========================================================
        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only
===========================================================
        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75
===========================================================
        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71
===========================================================
        city  temperature_first  humidity_first  temperature_second  \
0   new york               21.0            65.0                14.0
1    chicago               14.0            68.0                21.0
2    orlando               35.0            71.0                 NaN
3  baltimore               38.0            75.0                 NaN
4  san diego                NaN             NaN                35.0

   humidity_second
0             68.0
1             65.0
2              NaN
3              NaN
4             71.0
===========================================================
          temperature
city
new york           21
chicago            14
orlando            35
===========================================================
          humidity
city
chicago         65
new york        68
orlando         75
===========================================================

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

In [10]:
"""
2.Pivot-redefine col and row
"""
import pandas as pd
import numpy as np
%cd drive/MyDrive/Colab Notebooks
df = pd.read_csv("weather.csv")
print(df)
print('===========================================================')

print(df.pivot(index='city',columns='date'))
print('===========================================================')
print(df.pivot(index='city',columns='date',values="humidity"))
print('===========================================================')
print(df.pivot(index='date',columns='city'))
print('===========================================================')
print(df.pivot(index='humidity',columns='city'))

print('===========================================================')
df = pd.read_csv("weather2.csv") 
print(df)
print('===========================================================')
print(df.pivot_table(index="city",columns="date"))
print('===========================================================')
print(df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum))
# margins = True: get ave. value shown in all

df = pd.read_csv("weather3.csv")
print(df)
print('===========================================================')
df['date'] = pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

[Errno 2] No such file or directory: 'drive/MyDrive/Colab Notebooks'
/content/drive/MyDrive/Colab Notebooks
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
===========================================================
         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60
===========================================================
date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60
===========================================================
         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60
===========================================================
              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN
===========================================================
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26
===========================================================
         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0
===========================================================
         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583
        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51
===========================================================

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [11]:
"""
3.Reshape dataframe using melt
"""
import pandas as pd
df = pd.read_csv("weather4.csv")
print(df)
print('===========================================================')
melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
melted

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47
===========================================================

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [14]:
"""
4.Stack Unstack
"""
import pandas as pd
df = pd.read_excel("stocks.xlsx",header=[0,1])
print(df)
print('===========================================================')
print(df.stack())
print('===========================================================')
print(df.stack(level=0))
print('===========================================================')
df_stacked=df.stack()
print(df_stacked)
print('===========================================================')
print(df_stacked.unstack())
print('===========================================================')
df2 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
print(df2)
print('===========================================================')
print(df2.stack())
print('===========================================================')
print(df2.stack(level=0))
print('===========================================================')
print(df2.stack(level=1))

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00
===========================================================
              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT
===========================================================
                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN
===========================================================
              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT
===========================================================
    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT
===========================================================
  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09
===========================================================
            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company                NaN       NaN          NaN
  Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
1 Company                NaN       NaN          NaN
  Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
2 Company                NaN       NaN          NaN
  Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
3 Company                NaN       NaN          NaN
  Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
4 Company                NaN       NaN          NaN
  Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                             NaN            Q1 2016
  Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
1 Company                             NaN            Q2 2016
  Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
2 Company                             NaN            Q3 2016
  Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
3 Company                             NaN            Q4 2016
  Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
4 Company                             NaN            Q1 2017
  Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN
===========================================================
                     Net Profit                  Net Sales                   \
                       Facebook Google Microsoft  Facebook Google Microsoft
0 Income Statement         0.80   5.43      4.56       2.6   20.0     18.70
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
1 Income Statement         0.97   5.89      5.10       3.1   22.0     21.30
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
2 Income Statement         1.20   6.10      5.43       4.3   24.0     21.45
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
3 Income Statement         1.67   6.50      5.89       6.7   26.0     21.88
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN
4 Income Statement         2.03   6.40      6.09       8.1   31.0     22.34
  Price Ratios              NaN    NaN       NaN       NaN    NaN       NaN
  Unnamed: 0_level_0        NaN    NaN       NaN       NaN    NaN       NaN

                        Price                   Price to earnings ratio (P/E)  \
                     Facebook  Google Microsoft                      Facebook
0 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0   955.0      66.0                         37.10
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
1 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          150.0   987.0      69.0                         36.98
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
2 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          153.0   963.0      62.0                         36.78
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
3 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0  1000.0      61.0                         36.11
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
4 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          156.0  1012.0      66.0                         37.07
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN

                                      Unnamed: 0_level_1
                     Google Microsoft            Company
0 Income Statement      NaN       NaN                NaN
  Price Ratios         32.0     30.31                NaN
  Unnamed: 0_level_0    NaN       NaN            Q1 2016
1 Income Statement      NaN       NaN                NaN
  Price Ratios         31.3     30.56                NaN
  Unnamed: 0_level_0    NaN       NaN            Q2 2016
2 Income Statement      NaN       NaN                NaN
  Price Ratios         31.7     30.46                NaN
  Unnamed: 0_level_0    NaN       NaN            Q3 2016
3 Income Statement      NaN       NaN                NaN
  Price Ratios         31.2     30.11                NaN
  Unnamed: 0_level_0    NaN       NaN            Q4 2016
4 Income Statement      NaN       NaN                NaN
  Price Ratios         30.0     31.00                NaN
  Unnamed: 0_level_0    NaN       NaN            Q1 2017
===========================================================
                                Income Statement                   \
                                        Facebook Google Microsoft
0 Net Profit                                0.80   5.43      4.56
  Net Sales                                 2.60  20.00     18.70
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
1 Net Profit                                0.97   5.89      5.10
  Net Sales                                 3.10  22.00     21.30
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
2 Net Profit                                1.20   6.10      5.43
  Net Sales                                 4.30  24.00     21.45
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
3 Net Profit                                1.67   6.50      5.89
  Net Sales                                 6.70  26.00     21.88
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
4 Net Profit                                2.03   6.40      6.09
  Net Sales                                 8.10  31.00     22.34
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN

                                Price Ratios                    \
                                    Facebook  Google Microsoft
0 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00   955.0     66.00
  Price to earnings ratio (P/E)        37.10    32.0     30.31
  Unnamed: 0_level_1                     NaN     NaN       NaN
1 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               150.00   987.0     69.00
  Price to earnings ratio (P/E)        36.98    31.3     30.56
  Unnamed: 0_level_1                     NaN     NaN       NaN
2 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               153.00   963.0     62.00
  Price to earnings ratio (P/E)        36.78    31.7     30.46
  Unnamed: 0_level_1                     NaN     NaN       NaN
3 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00  1000.0     61.00
  Price to earnings ratio (P/E)        36.11    31.2     30.11
  Unnamed: 0_level_1                     NaN     NaN       NaN
4 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               156.00  1012.0     66.00
  Price to earnings ratio (P/E)        37.07    30.0     31.00
  Unnamed: 0_level_1                     NaN     NaN       NaN

                                Unnamed: 0_level_0
                                           Company
0 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2016
1 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q2 2016
2 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q3 2016
3 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q4 2016
4 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2017

In [24]:

import pandas as pd
pd.__version__

'1.3.5'

In [27]:
"""
5.Crosstab
"""
import pandas as pd 
df = pd.read_excel("survey1.xlsx") 
print(df)
print('===========================================================')
print(pd.crosstab(df.Nationality,df.Handedness))
print('===========================================================')
print(pd.crosstab(df.Sex,df.Handedness))
print('===========================================================')
print(pd.crosstab(df.Sex,df.Handedness, margins=True))
print('===========================================================')
print(pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins=True))
# marigins: get summation
print('===========================================================')
print(pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True))
print('===========================================================')
print(pd.crosstab(df.Sex, df.Handedness, normalize='index'))
print('===========================================================')

import numpy as np 
print(pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average))

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left
===========================================================
Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3
===========================================================
Handedness  Left  Right
Sex
Female         2      3
Male           5      2
===========================================================
Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12
===========================================================
Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12
===========================================================
Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12
===========================================================
Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714
===========================================================
Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0